@import url(http://fonts.googleapis.com/css?family=Lato);

@blue: #0096DD;
@green: #81BC2E;
@red: #C1423D;
@yellow: #FFBF00;

.background-gradient(@start, @stop) {
	background: mix(@start, @stop, 50%);
	background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
	background: -webkit-linear-gradient(top, @start, @stop);
	background: -moz-linear-gradient(top, @start, @stop);
	background: -o-linear-gradient(top, @start, @stop);
	background: linear-gradient(to bottom, @start, @stop);
}

.btn(@color){
	.background-gradient(@color, darken(@color, 8%));
	color: white;
	display: inline-block;
	padding: 6px 8px;
	font-weight: bold;
	text-transform: uppercase;
	border: 0px none;
	border-top: 1px solid lighten(@color, 10%);
	border-radius: 3px;
	text-shadow: 1px 1px 0px rgba(0,0,0,.3);
	box-shadow: 0px 0px 1px 1px darken(@color, 23%);
	font-size: 0.8em;

	&:hover{
		.background-gradient(lighten(@color, 5%), darken(@color, 3%));
		box-shadow: 0px 0px 1px 1px darken(@color, 18%);
		border-top: 1px solid lighten(@color, 15%);
	}

	&:active{
		.background-gradient(darken(@color, 5%), darken(@color, 13%));
		box-shadow: 0px 0px 1px 1px darken(@color, 28%);
		border-top: 1px solid lighten(@color, 5%);
	}

	&:disabled{
		opacity: 0.6;
	}
}

body{
	background-color: rgb(240,240,240);
	font-family: 'Lato', sans-serif;
}

.btn-blue{
	.btn(@blue);
}

.btn-grey{
	.btn(darken(white,5%));
	color: rgb(100,100,100);
	text-shadow: none;
}

.ui-slider-handle{
	border-radius: 50%;
	background-image: none;
	background-color: white;
	border: 1px solid rgb(200,200,200);
	margin-top: -2px;
}

.ui-slider-range{
	background-image: none;
	background-color: @blue;
	height: 6px;
}

.ui-slider{
	border: 0px none;
	background-image: none;
	background-color: rgb(220,220,220);
	height: 6px;
}

#load-more-colors{
	padding: 0px 20px 20px 20px;
	text-align: center;
}

#search-header{
	background-color: white;
	border-bottom: 1px solid darken(white, 15%);
	box-shadow: 0 7px 9px -7px rgba(0,0,0,0.2); 
	padding: 10px;
	margin-bottom: 20px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 99;
}

#iteration-counter{
	position: relative;
	top: 3px;
	margin-right: 15px;
}

#imse-title{
	font-size: 1.5em;
	font-weigt: bold;
}

.wrapper{
	padding: 0px 20px;
}

#color-palette-thumbs-container{
	overflow: hidden;
	margin-right: 20px;
	border-right: 1px solid rgb(220,220,220);
	padding-right: 20px;

	#color-palette-thumbs-title{
		position: relative;
		top: 3px;
		margin-right: 15px;
	}

	#color-palette-thumbs-ellipsis{
		position: relative;
		top: 3px;
		margin-left: 10px;
	}

	.color-thumb{
		height: 30px;
		width: 30px;
	}
}

#color-palette-container{
	overflow: hidden;
	margin-top: 50px;
	padding-bottom: 20px;

	.ng-enter{
		opacity: 0;
		transition: 0.75s;
	}

	.ng-enter-active{
		opacity: 1;
		transition: 0.75s;
	}

	.color-container{
		text-align: center;
		color: white;
		text-shadow: 0px 0px 1px rgba(0,0,0,.9);
		font-size: 20px;
		float: left;
		width: 5%;
		display: inline-block;
		transition: 0.5s;

		i{
			opacity: 0;
			transition: 0.5s;
		}

		&.selected{
			trasition: 0.5s;

			i{
				opacity: 1;
				transition: 0.5s;
			}
		}

		&:hover{
			cursor: pointer;
			z-index: 1;
			box-shadow: 0px 0px 4px rgba(0,0,0,.3);
			transform: scale(1.2);
			transition: 0.5s;
		}
	}
}

#split-results-container{
	margin: 0px;

	#result-container{
		margin-top: 0px;
	}

	#current-results-container{
		margin-top: 80px;
		padding: 0px;
		width: 100%;
		float: left;

		.result-image{
			width: 25%;
		}

		&.show-future{
			width: 70%;
		}

		h2{
			margin-top: 0px;
			margin-bottom: 20px;
			text-align: center;
			color: rgb(180,180,180);
		}
	}

	#future-results-container{
		margin-top: 80px;
		padding: 0px;
		width: 30%;
		float: left;

		.result-image{
			width: 25%;
		}

		.phantom{
			opacity: 0.5;
		}

		h2{
			margin-top: 0px;
			margin-bottom: 20px;
			text-align: center;
			color: rgb(180,180,180);
		}
	}
}

#result-container{
	margin-top: 80px;
	margin-left: 1%;

	.result-image{
		width: 20%;
		margin-bottom: 1%;
		text-align: center;

		.result-image-importance-wrapper{
			width: 95%;
			text-align: center;
			position: absolute;
			bottom: 35px;
			left: 0px;
			opacity: 0;
			transition: 0.5s;

			.result-image-importance-value{
				opacity: 0.8;
				text-align: center;
				width: 60px;
				color: white;
				font-weight: bold;
				font-size: 1.4em;
				padding: 15px 0px;
				text-shadow: 1px 1px 1px rgba(0,0,0,.2);
				border-radius: 50%;
				display: inline-block;
				transition: 0.5s;

				&.green{
					background-color: @green;
					transition: 0.5s;
				}

				&.yellow{
					background-color: @yellow;
					transition: 0.5s;
				}

				&.red{
					background-color: @red;
					transition: 0.5s;
				}
			}
		}

		img{
			width: 100%;
			box-shadow: 0px 0px 3px rgba(0,0,0,.3); 
			height: auto;
		}

		&:hover{
			.result-image-importance{
				opacity: 1;
				transition: 0.5s;
			}

			.result-image-importance-wrapper{
				opacity: 1;
				transition: 0.5s;
			}
		}

		.result-image-importance{
			position: absolute; left: 0px;
			bottom: 0px; 
			padding: 10px 10px; 
			box-shadow: 0 -7px 9px -7px rgba(0,0,0,0.5); 
			background-color: white; 
			opacity: 0;
			width: 95%;
		}
	}
}